#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hackelle/Dokumente/game_projects/Parelia/c++/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/hackelle/Dokumente/game_projects/Parelia/c++/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
GL/glew.h
-
GLFW/glfw3.h
/home/hackelle/Dokumente/game_projects/Parelia/c++/GLFW/glfw3.h
glm/glm.hpp
-

